<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <body>
    <div class="card">
      <div class="back"></div>
      <div class="front">
        <div class="imgset">
             <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
           </div>
      </div>
      <div class="text-container">
        <p>happy birthday moti momo </p>
        <p>sorry na bhule gaya 🥲!</p>
      </div>
    </div>
      <div class="card">
      <div class="back"></div>
      <div class="front">
        <div class="imgset">
             <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
           </div>
      </div>
      <div class="text-container
      </div>
    </div>
      <div class="card">
      <div class="back"></div>
      <div class="front">
        <div class="imgset">
             <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
           </div>
      </div>
      <div class="text-container">
        <p>always be happy 💓</p>
        
      </div>
    </div>
    <div class="nh">
       
        </p>
    </div>
    </body>
</body>
</html>